<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetPlugActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="플러그가 있는 테이블을 선택해주세요"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_weight="2"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:layout_margin="10dp"
        android:id="@+id/plugRecyclerView"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:overScrollMode="never"
        >


    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/btnSaveChange"
        android:text="변경 정보 저장하기"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@color/colorPrimaryDark"
        android:layout_margin="5dp"
        />

</LinearLayout>