<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CafeInfoActivity"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <TextView
            android:id="@+id/tvNameOfCafe"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:paddingStart="10dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center_vertical" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:id="@+id/btnManager"
            android:text="@string/manager"/>
    </FrameLayout>

    <Button
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="0.8"
       android:layout_margin="8dp"
       android:background="@color/colorPrimaryDark"
       android:text="@string/CheckingSeat"
       android:textStyle="bold"
       android:textSize="15sp"
       android:textColor="@color/white"/>


</LinearLayout>