<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CafeInfoActivity"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/ivCafeImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:contentDescription="TODO" />
        <TextView
            android:id="@+id/tvNameOfCafe"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:paddingStart="10sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center_vertical" />
        <Button
            android:background="@drawable/settings"
            android:layout_marginEnd="10dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:id="@+id/btnManager"
            />
    </FrameLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="2"
       android:orientation="vertical">

       <TextView
           android:id="@+id/tvCafeLocation"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:textStyle="bold"
           android:gravity="center"
           android:textSize="20sp"/>
       <fragment
           android:id="@+id/map"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="4"
           class = "com.google.android.gms.maps.MapFragment"/>

       <Button
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:layout_gravity="bottom"
           android:layout_margin="8dp"
           android:background="@color/colorPrimaryDark"
           android:text="@string/CheckingSeat"
           android:textStyle="bold"
           android:textSize="15sp"
           android:textColor="@color/white"/>

   </LinearLayout>


</LinearLayout>