<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeatCheckActivity"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvNameOfCafe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="10sp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center_vertical"/>

        <Button
            android:id="@+id/btnSetAlarm"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_gravity="right"
            android:background="@drawable/alarm_off"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:tag="alarm_off.jpg"/>
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_toLeftOf="@+id/ivOne"
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:layout_centerInParent="true"
                android:background="@color/oneTable"/>
            <TextView
                android:id="@+id/ivOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="1인용 좌석"
                android:paddingStart="10dp"
                android:textStyle="bold"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <ImageView
                android:layout_toLeftOf="@+id/ivTwo"
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:layout_centerInParent="true"

                android:background="@color/twoTable"/>
            <TextView
                android:id="@+id/ivTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="2인용 좌석"
                android:textStyle="bold"
                android:paddingStart="10dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <ImageView
                android:layout_toLeftOf="@id/ivFour"
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:layout_centerInParent="true"
                android:background="@color/fourTable"/>
            <TextView
                android:id="@+id/ivFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="4인용 좌석"
                android:paddingStart="10dp"
                android:textStyle="bold"
                />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_toLeftOf="@+id/ivUsed"
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:layout_centerInParent="true"
                android:background="@drawable/cancel_image"/>
            <TextView
                android:id="@+id/ivUsed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="사용중인 좌석"
                android:paddingStart="10dp"
                android:textStyle="bold"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <TextView
                android:layout_toLeftOf="@+id/Plug"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_centerInParent="true"
                android:text="P"
                android:textStyle="bold"
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/Plug"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="플러그 있는 자리"
                android:textStyle="bold"
                />

        </RelativeLayout>

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
    android:layout_margin="10dp"
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="6"
    android:layout_gravity="center"
    android:foregroundGravity="center"
    android:overScrollMode="never"
    ></android.support.v7.widget.RecyclerView>

</LinearLayout>