<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="알림 설정 목록"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        />
   <TextView
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="0.5"
       android:text=" 왼쪽으로 스와이프하여 알림을 해제하실 수 있습니다"
       android:gravity="center"
       android:textSize="13sp"
       android:textStyle="bold"

       />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/alarmListRecyclerVIew"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:layout_marginTop="10sp"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="5dp"
        android:scrollbarThumbVertical="@android:color/darker_gray"
        android:scrollbars="vertical"
        />
</LinearLayout>