<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:background="@color/halftransparentWhite">

    <TextView
        android:id="@+id/tvCafeName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:paddingStart="10dp"
        android:text="sample"
        android:backgroundTint="@color/colorPrimaryDark"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:background="@color/halftransparentWhite"
        android:textSize="25sp"
    />
    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="테이블 종류 :"
            android:textSize="17sp"
            android:textStyle="bold"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/tvTableNum"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="sample"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="플러그 유무 :"
            android:textSize="17sp"
            android:textStyle="bold"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/tvPlug"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="sample"
            android:gravity="center_vertical"/>
    </LinearLayout>

</LinearLayout>